Stocks[6]:
Stock('Krteček Mining Corporation',    'KRT', 100,  0.2)
Stock('Amogus Incorporated',           'SUS', 200,  0.1)
Stock('Holeček Semiconductors',        'HOL', 500,  0.05)
Stock('Vopařil Bioegineering Limited', 'VOP', 800,  0.02)
Stock('Pepek Shipments Company',       'PEP', 1500, 0.01)
Stock('Phillip Cutlery Manufacturers', 'CUT', 4000, 0.008)

Traders[21]:
Trader('Danielová Natálie',         463540, 10000)
Trader('Janderová Viktorie',        991959, 10000)
Trader('Kravtsová Jana',            738986, 10000)
Trader('Hromčíková Jana',           766587, 10000)
Trader('Peterka Jiří Štěpán',       117167, 10000)
Trader('Veverková Karolína',        586172, 10000)
Trader('Dvořáková Anna',            639103, 10000)
Trader('Shasova Anastassia',        862236, 10000)
Trader('Cibulková Sára',            678129, 10000)
Trader('neregistrovaný účastník 0', 482707, 10000)
Trader('neregistrovaný účastník 1', 573966, 10000)
Trader('neregistrovaný účastník 2', 361036, 10000)
Trader('neregistrovaný účastník 3', 746027, 10000)
Trader('neregistrovaný účastník 4', 569988, 10000)
Trader('Dědek Daniel',              476455, 10000)
Trader('Krátký Vojtěch',            305630, 10000)
Trader('Skrblík Vojtěch',           653548, 10000)
Trader('Mičánková Anna',            349359, 10000)
Trader('Holeček Radek',             380439, 10000)
Trader('Horáček Václav',            908854, 10000)
Trader('Dr. Pepek (test)',          235132, 999999999999999999999999999999999999)

Markets[10]:
Market('Neškaredice Stock Exchange', 6870093818)
Market('Dobrovítov Stock Exchange',  2016773718)
Market('Kozohlody Stock Exchange',   6855772597)
Market('Žehušice Stock Exchange',    1076948442)
Market('Močovice Stock Exchange',    8900555307)
Market('Maxovna Stock Exchnage',     2904511543)
Market('Hlízov Stock Exchange',      5833003929)
Market('Ratboř Stock Exchange',      1565384968)
Market('Malín Stock Exchange',       5621176844)
Market('Kaňk Stock Exchange',        1968179377)
